# order

./: .gitignore  pom.xml
order-client/: pom.xml
order-client/src/main/java/com/jzj/order/client/: IOrderRpcService.java
order-webapp/: pom.xml
order-webapp/src/main/java/com/jzj/order/: OrderApplication.java
order-webapp/src/main/java/com/jzj/order/autoconfig/rest/: RestTemplateConfig.java
order-webapp/src/main/java/com/jzj/order/autoconfig/trace/: TracingConfig.java
order-webapp/src/main/java/com/jzj/order/controller/: SiteController.java
order-webapp/src/main/java/com/jzj/order/service/rpcimpl/: OrderRpcServiceImpl.java
order-webapp/src/main/resources/: application.properties
order-webapp/src/main/resources/log4j/: log4j2-dev.xml
