server.port=9988
spring.application.name=order-webapp
#Ŀ

#Dubbo 
dubbo.protocol.name=dubbo
dubbo.application.name=order-webApplication
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.consumer.check=false
dubbo.provider.filter=tracing
dubbo.consumer.filter=tracing

#log־
logging.config=classpath:log4j/log4j2-dev.xml
#log־end

#zipkin
zipkin.base.url=http://127.0.0.1:9411/api/v2/spans
zipkin.enable=true
#zipkin